In [2]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [77]:
df.head(7)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885

In [78]:
df.tail(3)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [6]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
4536,2885410000999928854,13,177,Not Shipped,2021-07-03,Healthcare,Jacob,22,11.0,Singapore,HC-901,443880

In [79]:
df.sample(axis=1)

     Sales_Manager
0            Pablo
1            Pablo
2          Kristen
3            Abdul
4           Stella
...            ...
9994         Sofia
9995         Maria
9996          Emma
9997        Stella
9998       Anthony

[9999 rows x 1 columns]

In [80]:
df.sample(axis=0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
320,2067510000999920675,62,114,Not Delivered,2021-09-24,Home,Emma,20,23.0,Kenya,H-188,444663

In [81]:
df.sample(4)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
4631,1315410000999913154,34,157,Not Delivered,2021-09-13,Home,Anthony,23,14.0,Italy,H-101,444552
1259,2789510000999927895,88,115,Shipped,2021-10-10,Healthcare,Maria,24,23.0,China,HC-203,444779
1054,2387410000999923874,68,243,Not Delivered,2021-10-06,Home,Emma,25,14.0,USA,H-101,444775
6477,4769910000999947699,7,168,Delivered,2021-10-02,Office,Jacob,26,16.0,USA,O-203,444771

In [82]:
df.sample(4, random_state=1)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
2065,3851210000999938512,43,201,Delivered,2021-07-30,Home,Maria,30,24.0,UK,H-188,444007
5361,3354210000999933542,52,168,Not Delivered,2021-10-04,Healthcare,Stella,33,20.0,Italy,HC-101,444773
961,3396010000999933960,12,231,Not Delivered,2021-11-24,Fashion,Jacob,33,12.0,China,F-901,445224
1756,2474910000999924749,34,118,Not Delivered,2021-10-04,Fashion,Jacob,21,13.0,UK,F-101,444773

In [83]:
df.sample(4, random_state=1)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
2065,3851210000999938512,43,201,Delivered,2021-07-30,Home,Maria,30,24.0,UK,H-188,444007
5361,3354210000999933542,52,168,Not Delivered,2021-10-04,Healthcare,Stella,33,20.0,Italy,HC-101,444773
961,3396010000999933960,12,231,Not Delivered,2021-11-24,Fashion,Jacob,33,12.0,China,F-901,445224
1756,2474910000999924749,34,118,Not Delivered,2021-10-04,Fashion,Jacob,21,13.0,UK,F-101,444773

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [9]:
df.dtypes

OrderID                  int64
Quantity                 int64
UnitPrice(USD)           int64
Status                  object
OrderDate               object
Product_Category        object
Sales_Manager           object
Shipping_Cost(USD)       int64
Delivery_Time(Days)    float64
Shipping_Address        object
Product_Code            object
OrderCode                int64
dtype: object

In [10]:
df.columns

Index(['OrderID', 'Quantity', 'UnitPrice(USD)', 'Status', 'OrderDate',
       'Product_Category', 'Sales_Manager', 'Shipping_Cost(USD)',
       'Delivery_Time(Days)', 'Shipping_Address', 'Product_Code', 'OrderCode'],
      dtype='object')

In [84]:
type(df.columns)

pandas.core.indexes.base.Index

In [11]:
len(df)

9999

In [12]:
df.shape

(9999, 12)

In [13]:
df.size

119988

In [14]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [87]:
df.describe(include = 'all')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999,9999,9963,9999,9999.000000,9948.000000,9999,9999,9999.000000
unique,NaN,NaN,NaN,4,108,5,10,NaN,NaN,8,30,NaN
top,NaN,NaN,NaN,Not Delivered,2021-10-04,Home,John,NaN,NaN,Singapore,H-555,NaN
freq,NaN,NaN,NaN,2572,309,2060,1081,NaN,NaN,1279,375,NaN
mean,3.020951e+18,50.739874,175.620662,NaN,NaN,NaN,NaN,27.571857,17.518396,NaN,NaN,444682.917392
std,1.167549e+18,29.005532,43.527995,NaN,NaN,NaN,NaN,4.610452,4.609531,NaN,NaN,525.343171
min,1.010010e+18,1.000000,100.000000,NaN,NaN,NaN,NaN,20.000000,10.000000,NaN,NaN,443880.000000
25%,2.010410e+18,26.000000,138.000000,NaN,NaN,NaN,NaN,24.000000,14.000000,NaN,NaN,444222.000000
50%,3.002410e+18,51.000000,176.000000,NaN,NaN,NaN,NaN,28.000000,18.000000,NaN,NaN,444772.000000
75%,4.024510e+18,76.000000,213.000000,NaN,NaN,NaN,NaN,32.000000,22.000000,NaN,NaN,445113.000000
max,5.049610e+18,100.000000,250.000000,NaN,NaN,NaN,NaN,35.000000,25.000000,NaN,NaN,445660.000000

In [88]:
df.value_counts("Status")

Status
Not Delivered    2572
Shipped          2554
Delivered        2451
Not Shipped      2422
dtype: int64

In [89]:
df.query("Quantity > 95")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

In [90]:
df.query("Quantity > 90 and Quantity < 100")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
39,3092710000999930927,91,129,Not Shipped,2021-11-21,Home,Anthony,25,25.0,Italy,H-555,445221
...,...,...,...,...,...,...,...,...,...,...,...,...
9942,4010710000999940107,93,209,Shipped,2021-11-13,Office,Emma,31,24.0,USA,O-203,445113
9946,3812710000999938127,93,227,Delivered,2021-12-14,Home,Abdul,34,17.0,Germany,H-188,445444
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002
9985,1541410000999915414,92,230,Shipped,2021-10-26,Fashion,Emma,26,24.0,China,F-901,444995
9990,4241810000999942418,94,211,Not Shipped,2021-07-07,Entertainment,Emma,27,19.0,Singapore,ENT-901,443884

In [93]:
df.query("Quantity > 90 and Quantity < 100 and Status == 'Delivered'")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
44,1559510000999915595,94,123,Delivered,2021-11-15,Fashion,Maria,22,12.0,UK,F-630,445115
120,2648410000999926484,91,118,Delivered,2021-12-18,Healthcare,Abdul,29,23.0,Singapore,HC-901,445448
128,1845110000999918451,91,183,Delivered,2021-10-10,Office,Anthony,32,20.0,UK,O-203,444779
...,...,...,...,...,...,...,...,...,...,...,...,...
9809,2359910000999923599,98,236,Delivered,2021-10-13,Healthcare,Maria,30,23.0,China,HC-901,444882
9911,2952510000999929525,92,137,Delivered,2021-10-24,Fashion,Anthony,23,18.0,India,F-188,444993
9941,2030510000999920305,94,212,Delivered,2021-07-11,Fashion,Abdul,35,22.0,Singapore,F-555,443888
9946,3812710000999938127,93,227,Delivered,2021-12-14,Home,Abdul,34,17.0,Germany,H-188,445444
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

In [17]:
df.loc[100,'Sales_Manager']

'John'

In [94]:
df.loc[[100, 200],['Sales_Manager','Status']]

    Sales_Manager         Status
100          John  Not Delivered
200         Pablo        Shipped

In [18]:
df.iloc[100,6]

'John'

In [96]:
df.iloc[[100, 200],[6,3]]

    Sales_Manager         Status
100          John  Not Delivered
200         Pablo        Shipped

In [101]:
df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)

In [22]:
df["Sales_Manager"].nunique()

10

In [102]:
df.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

In [103]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
df["Product_Category"].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
9994    False
9995    False
9996    False
9997    False
9998    False
Name: Product_Category, Length: 9999, dtype: bool

In [104]:
df2 = df[df["Product_Category"].isnull()]
df2

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
142,4765310000999947653,59,186,Not Delivered,2021-12-30,NaN,Kristen,28,15.0,USA,HC-101,445660
271,1223710000999912237,14,229,Not Shipped,2021-11-13,NaN,Abdul,34,11.0,UK,F-203,445113
829,2392410000999923924,9,226,Not Shipped,2021-08-26,NaN,Kristen,27,15.0,Italy,O-188,444334
907,1669610000999916696,51,161,Not Shipped,2021-09-10,NaN,Jacob,32,17.0,Italy,ENT-101,444449
983,1306710000999913067,53,168,Delivered,2021-11-07,NaN,Stella,35,21.0,India,O-630,445007
1081,1934010000999919340,44,224,Shipped,2021-10-14,NaN,Maria,23,22.0,India,ENT-630,444883
1231,2436710000999924367,76,124,Delivered,2021-11-24,NaN,Abdul,32,20.0,USA,HC-188,445224
1688,1720010000999917200,84,106,Not Shipped,2021-09-13,NaN,Maria,28,22.0,Italy,O-188,444552
1740,1669010000999916690,8,169,Not Shipped,2021-07-08,NaN,Jacob,33,18.0,India,F-203,443885
1875,4739410000999947394,80,116,Not Delivered,2021-11-07,NaN,Pablo,29,11.0,India,O-203,445007
2541,1493110000999914931,38,197,Not Delivered,2021-10-11,NaN,Anthony,32,23.0,India,H-203,444880
3257,2493410000999924934,7,144,Delivered,2021-12-21,NaN,Stella,23,21.0,Germany,F-555,445551
3774,2311410000999923114,72,131,Not Shipped,2021-07-25,NaN,Abdul,35,16.0,USA,ENT-188,444002
4312,4369710000999943697,89,210,Not Delivered,2021-08-20,NaN,Anthony,21,16.0,USA,O-630,444228
4382,1290210000999912902,72,107,Not Delivered,2021-08-27,NaN,Maria,28,18.0,Italy,O-101,444335
4393,1926110000999919261,38,151,Not Delivered,2021-10-07,NaN,John,23,10.0,India,O-630,444776
4429,3320410000999933204,26,120,Delivered,2021-07-16,NaN,Sofia,23,20.0,Kenya,HC-101,443993
5302,1120210000999911202,74,157,Not Delivered,2021-08-26,NaN,John,32,10.0,Singapore,ENT-630,444334
5750,4462010000999944620,68,179,Shipped,2021-08-18,NaN,Sofia,26,14.0,USA,ENT-901,444226
5960,1265210000999912652,63,158,Not Delivered,2021-10-29,NaN,Pablo,20,25.0,Singapore,H-203,444998
6391,1471310000999914713,100,177,Delivered,2021-12-18,NaN,Anthony,24,17.0,India,F-630,445448
6693,1793210000999917932,54,223,Delivered,2021-09-13,NaN,John,33,25.0,Germany,F-901,444552
6940,3938110000999939381,54,130,Shipped,2021-12-18,NaN,John,30,11.0,USA,F-203,445448
7033,1178410000999911784,45,197,Not Shipped,2021-10-26,NaN,Maria,22,22.0,USA,H-555,444995
7242,2043310000999920433,70,202,Not Delivered,2021-10-16,NaN,Pablo,26,10.0,Italy,H-555,444885
7657,3942610000999939426,94,241,Not Delivered,2021-11-07,NaN,Anthony,20,16.0,Kenya,F-188,445007
8088,3290810000999932908,4,242,Not Delivered,2021-10-10,NaN,Kristen,27,19.0,UK,ENT-630,444779
8115,1041210000999910412,6,225,Shipped,2021-12-05,NaN,John,24,16.0,USA,ENT-188,445335
8348,2142410000999921424,80,187,Shipped,2021-07-11,NaN,Emma,35,22.0,UK,H-101,443888
8851,2377010000999923770,75,189,Not Delivered,2021-09-16,NaN,John,33,16.0,USA,HC-555,444555
9019,2777410000999927774,93,232,Shipped,2021-10-20,NaN,Anthony,34,17.0,Italy,HC-555,444889
9490,3670510000999936705,78,164,Not Shipped,2021-12-18,NaN,Abdul,32,17.0,Kenya,ENT-901,445448
9712,1010310000999910103,96,169,Delivered,2021-12-10,NaN,Kristen,33,11.0,China,F-203,445440
9785,3381610000999933816,42,110,Delivered,2021-09-07,NaN,Pablo,28,25.0,USA,HC-203,444446
9804,4165610000999941656,24,249,Delivered,2021-10-04,NaN,Stella,32,16.0,USA,F-555,444773
9915,3434110000999934341,19,117,Shipped,2021-11-01,NaN,Stella,29,19.0,India,O-630,445001

In [105]:
df2.fillna("MissingInfo")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
142,4765310000999947653,59,186,Not Delivered,2021-12-30,MissingInfo,Kristen,28,15.0,USA,HC-101,445660
271,1223710000999912237,14,229,Not Shipped,2021-11-13,MissingInfo,Abdul,34,11.0,UK,F-203,445113
829,2392410000999923924,9,226,Not Shipped,2021-08-26,MissingInfo,Kristen,27,15.0,Italy,O-188,444334
907,1669610000999916696,51,161,Not Shipped,2021-09-10,MissingInfo,Jacob,32,17.0,Italy,ENT-101,444449
983,1306710000999913067,53,168,Delivered,2021-11-07,MissingInfo,Stella,35,21.0,India,O-630,445007
1081,1934010000999919340,44,224,Shipped,2021-10-14,MissingInfo,Maria,23,22.0,India,ENT-630,444883
1231,2436710000999924367,76,124,Delivered,2021-11-24,MissingInfo,Abdul,32,20.0,USA,HC-188,445224
1688,1720010000999917200,84,106,Not Shipped,2021-09-13,MissingInfo,Maria,28,22.0,Italy,O-188,444552
1740,1669010000999916690,8,169,Not Shipped,2021-07-08,MissingInfo,Jacob,33,18.0,India,F-203,443885
1875,4739410000999947394,80,116,Not Delivered,2021-11-07,MissingInfo,Pablo,29,11.0,India,O-203,445007
2541,1493110000999914931,38,197,Not Delivered,2021-10-11,MissingInfo,Anthony,32,23.0,India,H-203,444880
3257,2493410000999924934,7,144,Delivered,2021-12-21,MissingInfo,Stella,23,21.0,Germany,F-555,445551
3774,2311410000999923114,72,131,Not Shipped,2021-07-25,MissingInfo,Abdul,35,16.0,USA,ENT-188,444002
4312,4369710000999943697,89,210,Not Delivered,2021-08-20,MissingInfo,Anthony,21,16.0,USA,O-630,444228
4382,1290210000999912902,72,107,Not Delivered,2021-08-27,MissingInfo,Maria,28,18.0,Italy,O-101,444335
4393,1926110000999919261,38,151,Not Delivered,2021-10-07,MissingInfo,John,23,10.0,India,O-630,444776
4429,3320410000999933204,26,120,Delivered,2021-07-16,MissingInfo,Sofia,23,20.0,Kenya,HC-101,443993
5302,1120210000999911202,74,157,Not Delivered,2021-08-26,MissingInfo,John,32,10.0,Singapore,ENT-630,444334
5750,4462010000999944620,68,179,Shipped,2021-08-18,MissingInfo,Sofia,26,14.0,USA,ENT-901,444226
5960,1265210000999912652,63,158,Not Delivered,2021-10-29,MissingInfo,Pablo,20,25.0,Singapore,H-203,444998
6391,1471310000999914713,100,177,Delivered,2021-12-18,MissingInfo,Anthony,24,17.0,India,F-630,445448
6693,1793210000999917932,54,223,Delivered,2021-09-13,MissingInfo,John,33,25.0,Germany,F-901,444552
6940,3938110000999939381,54,130,Shipped,2021-12-18,MissingInfo,John,30,11.0,USA,F-203,445448
7033,1178410000999911784,45,197,Not Shipped,2021-10-26,MissingInfo,Maria,22,22.0,USA,H-555,444995
7242,2043310000999920433,70,202,Not Delivered,2021-10-16,MissingInfo,Pablo,26,10.0,Italy,H-555,444885
7657,3942610000999939426,94,241,Not Delivered,2021-11-07,MissingInfo,Anthony,20,16.0,Kenya,F-188,445007
8088,3290810000999932908,4,242,Not Delivered,2021-10-10,MissingInfo,Kristen,27,19.0,UK,ENT-630,444779
8115,1041210000999910412,6,225,Shipped,2021-12-05,MissingInfo,John,24,16.0,USA,ENT-188,445335
8348,2142410000999921424,80,187,Shipped,2021-07-11,MissingInfo,Emma,35,22.0,UK,H-101,443888
8851,2377010000999923770,75,189,Not Delivered,2021-09-16,MissingInfo,John,33,16.0,USA,HC-555,444555
9019,2777410000999927774,93,232,Shipped,2021-10-20,MissingInfo,Anthony,34,17.0,Italy,HC-555,444889
9490,3670510000999936705,78,164,Not Shipped,2021-12-18,MissingInfo,Abdul,32,17.0,Kenya,ENT-901,445448
9712,1010310000999910103,96,169,Delivered,2021-12-10,MissingInfo,Kristen,33,11.0,China,F-203,445440
9785,3381610000999933816,42,110,Delivered,2021-09-07,MissingInfo,Pablo,28,25.0,USA,HC-203,444446
9804,4165610000999941656,24,249,Delivered,2021-10-04,MissingInfo,Stella,32,16.0,USA,F-555,444773
9915,3434110000999934341,19,117,Shipped,2021-11-01,MissingInfo,Stella,29,19.0,India,O-630,445001

In [106]:
df2

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
142,4765310000999947653,59,186,Not Delivered,2021-12-30,NaN,Kristen,28,15.0,USA,HC-101,445660
271,1223710000999912237,14,229,Not Shipped,2021-11-13,NaN,Abdul,34,11.0,UK,F-203,445113
829,2392410000999923924,9,226,Not Shipped,2021-08-26,NaN,Kristen,27,15.0,Italy,O-188,444334
907,1669610000999916696,51,161,Not Shipped,2021-09-10,NaN,Jacob,32,17.0,Italy,ENT-101,444449
983,1306710000999913067,53,168,Delivered,2021-11-07,NaN,Stella,35,21.0,India,O-630,445007
1081,1934010000999919340,44,224,Shipped,2021-10-14,NaN,Maria,23,22.0,India,ENT-630,444883
1231,2436710000999924367,76,124,Delivered,2021-11-24,NaN,Abdul,32,20.0,USA,HC-188,445224
1688,1720010000999917200,84,106,Not Shipped,2021-09-13,NaN,Maria,28,22.0,Italy,O-188,444552
1740,1669010000999916690,8,169,Not Shipped,2021-07-08,NaN,Jacob,33,18.0,India,F-203,443885
1875,4739410000999947394,80,116,Not Delivered,2021-11-07,NaN,Pablo,29,11.0,India,O-203,445007
2541,1493110000999914931,38,197,Not Delivered,2021-10-11,NaN,Anthony,32,23.0,India,H-203,444880
3257,2493410000999924934,7,144,Delivered,2021-12-21,NaN,Stella,23,21.0,Germany,F-555,445551
3774,2311410000999923114,72,131,Not Shipped,2021-07-25,NaN,Abdul,35,16.0,USA,ENT-188,444002
4312,4369710000999943697,89,210,Not Delivered,2021-08-20,NaN,Anthony,21,16.0,USA,O-630,444228
4382,1290210000999912902,72,107,Not Delivered,2021-08-27,NaN,Maria,28,18.0,Italy,O-101,444335
4393,1926110000999919261,38,151,Not Delivered,2021-10-07,NaN,John,23,10.0,India,O-630,444776
4429,3320410000999933204,26,120,Delivered,2021-07-16,NaN,Sofia,23,20.0,Kenya,HC-101,443993
5302,1120210000999911202,74,157,Not Delivered,2021-08-26,NaN,John,32,10.0,Singapore,ENT-630,444334
5750,4462010000999944620,68,179,Shipped,2021-08-18,NaN,Sofia,26,14.0,USA,ENT-901,444226
5960,1265210000999912652,63,158,Not Delivered,2021-10-29,NaN,Pablo,20,25.0,Singapore,H-203,444998
6391,1471310000999914713,100,177,Delivered,2021-12-18,NaN,Anthony,24,17.0,India,F-630,445448
6693,1793210000999917932,54,223,Delivered,2021-09-13,NaN,John,33,25.0,Germany,F-901,444552
6940,3938110000999939381,54,130,Shipped,2021-12-18,NaN,John,30,11.0,USA,F-203,445448
7033,1178410000999911784,45,197,Not Shipped,2021-10-26,NaN,Maria,22,22.0,USA,H-555,444995
7242,2043310000999920433,70,202,Not Delivered,2021-10-16,NaN,Pablo,26,10.0,Italy,H-555,444885
7657,3942610000999939426,94,241,Not Delivered,2021-11-07,NaN,Anthony,20,16.0,Kenya,F-188,445007
8088,3290810000999932908,4,242,Not Delivered,2021-10-10,NaN,Kristen,27,19.0,UK,ENT-630,444779
8115,1041210000999910412,6,225,Shipped,2021-12-05,NaN,John,24,16.0,USA,ENT-188,445335
8348,2142410000999921424,80,187,Shipped,2021-07-11,NaN,Emma,35,22.0,UK,H-101,443888
8851,2377010000999923770,75,189,Not Delivered,2021-09-16,NaN,John,33,16.0,USA,HC-555,444555
9019,2777410000999927774,93,232,Shipped,2021-10-20,NaN,Anthony,34,17.0,Italy,HC-555,444889
9490,3670510000999936705,78,164,Not Shipped,2021-12-18,NaN,Abdul,32,17.0,Kenya,ENT-901,445448
9712,1010310000999910103,96,169,Delivered,2021-12-10,NaN,Kristen,33,11.0,China,F-203,445440
9785,3381610000999933816,42,110,Delivered,2021-09-07,NaN,Pablo,28,25.0,USA,HC-203,444446
9804,4165610000999941656,24,249,Delivered,2021-10-04,NaN,Stella,32,16.0,USA,F-555,444773
9915,3434110000999934341,19,117,Shipped,2021-11-01,NaN,Stella,29,19.0,India,O-630,445001

In [107]:
df.sort_values("Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3367,4733210000999947332,1,213,Not Shipped,2021-07-04,Entertainment,Maria,26,NaN,China,ENT-630,443881
5952,2228310000999922283,1,203,Not Delivered,2021-12-26,Entertainment,Sofia,20,10.0,China,ENT-630,445556
5569,3732610000999937326,1,165,Shipped,2021-07-14,Healthcare,Emma,35,16.0,India,HC-901,443991
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
3429,3276610000999932766,1,157,Not Shipped,2021-10-03,Home,Abdul,32,21.0,Kenya,H-630,444772
...,...,...,...,...,...,...,...,...,...,...,...,...
7820,2478510000999924785,100,187,Delivered,2021-10-13,Home,Jacob,28,18.0,USA,H-188,444882
2739,1262510000999912625,100,101,Shipped,2021-10-24,Office,Emma,30,23.0,Germany,O-630,444993
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
2719,2829410000999928294,100,117,Not Shipped,2021-08-24,Home,Jacob,24,13.0,UK,H-630,444332
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

In [108]:
df.sort_values("Quantity", ascending=False)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9450,2502610000999925026,100,236,Not Shipped,2021-09-07,Healthcare,Abdul,24,24.0,Italy,HC-901,444446
7066,4643510000999946435,100,132,Shipped,2021-08-03,Office,Anthony,35,12.0,China,O-555,444111
5848,4016510000999940165,100,189,Shipped,2021-07-14,Entertainment,Emma,25,13.0,Italy,ENT-203,443991
4336,3452310000999934523,100,154,Shipped,2021-07-17,Entertainment,John,28,20.0,China,ENT-203,443994
3245,4907310000999949073,100,171,Not Delivered,2021-10-06,Entertainment,Kristen,31,24.0,Germany,ENT-555,444775
...,...,...,...,...,...,...,...,...,...,...,...,...
7742,1232310000999912323,1,237,Shipped,2021-10-02,Office,Stella,24,19.0,UK,O-555,444771
8818,1106110000999911061,1,167,Delivered,2021-09-13,Healthcare,Stella,31,20.0,Kenya,HC-101,444552
2314,3552710000999935527,1,117,Delivered,2021-12-08,Office,Abdul,33,15.0,China,O-203,445338
2643,4662110000999946621,1,180,Shipped,2021-12-18,Healthcare,Kristen,29,10.0,Kenya,HC-630,445448
1739,2120410000999921204,1,163,Not Shipped,2021-10-06,Entertainment,John,23,24.0,USA,ENT-630,444775

In [27]:
df.iloc[142,:]

OrderID                4765310000999947653
Quantity                                59
UnitPrice(USD)                         186
Status                       Not Delivered
OrderDate                       2021-12-30
Product_Category                       NaN
Sales_Manager                      Kristen
Shipping_Cost(USD)                      28
Delivery_Time(Days)                   15.0
Shipping_Address                       USA
Product_Code                        HC-101
OrderCode                           445660
Name: 142, dtype: object

In [29]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [34]:
df.sort_values("Product_Category").head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889
1935,2647710000999926477,26,149,Not Shipped,2021-09-24,Entertainment,John,26,12.0,Kenya,ENT-101,444663
5941,2019110000999920191,2,207,Not Shipped,2021-08-26,Entertainment,Maria,35,21.0,China,ENT-203,444334
5936,2185310000999921853,48,218,Not Delivered,2021-07-30,Entertainment,Abdul,20,21.0,Kenya,ENT-555,444007
5930,2793410000999927934,28,102,Delivered,2021-12-10,Entertainment,Jacob,31,23.0,Singapore,ENT-101,445440

In [33]:
df.sort_values("Quantity").head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3367,4733210000999947332,1,213,Not Shipped,2021-07-04,Entertainment,Maria,26,NaN,China,ENT-630,443881
5952,2228310000999922283,1,203,Not Delivered,2021-12-26,Entertainment,Sofia,20,10.0,China,ENT-630,445556
5569,3732610000999937326,1,165,Shipped,2021-07-14,Healthcare,Emma,35,16.0,India,HC-901,443991
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
3429,3276610000999932766,1,157,Not Shipped,2021-10-03,Home,Abdul,32,21.0,Kenya,H-630,444772

In [32]:
df.sort_values("Quantity", ascending=False).head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9450,2502610000999925026,100,236,Not Shipped,2021-09-07,Healthcare,Abdul,24,24.0,Italy,HC-901,444446
7066,4643510000999946435,100,132,Shipped,2021-08-03,Office,Anthony,35,12.0,China,O-555,444111
5848,4016510000999940165,100,189,Shipped,2021-07-14,Entertainment,Emma,25,13.0,Italy,ENT-203,443991
4336,3452310000999934523,100,154,Shipped,2021-07-17,Entertainment,John,28,20.0,China,ENT-203,443994
3245,4907310000999949073,100,171,Not Delivered,2021-10-06,Entertainment,Kristen,31,24.0,Germany,ENT-555,444775

In [111]:
df.value_counts(["Product_Category","Status"])

Product_Category  Status
Healthcare        Delivered        556
Office            Shipped          537
Home              Shipped          529
Office            Not Delivered    528
Entertainment     Not Delivered    523
Home              Not Delivered    520
                  Not Shipped      519
Entertainment     Shipped          512
Fashion           Not Delivered    511
                  Not Shipped      496
Home              Delivered        492
Entertainment     Not Shipped      487
Fashion           Shipped          486
Healthcare        Shipped          483
Fashion           Delivered        478
Healthcare        Not Delivered    478
Office            Not Shipped      476
                  Delivered        470
Entertainment     Delivered        446
Healthcare        Not Shipped      436
dtype: int64

In [109]:
df.value_counts("Sales_Manager")

Sales_Manager
John       1081
Sofia      1019
Anthony    1015
Pablo      1010
Emma       1007
Kristen     991
Stella      987
Abdul       981
Jacob       967
Maria       941
dtype: int64

In [112]:
df.nlargest(10, "Delivery_Time(Days)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
39,3092710000999930927,91,129,Not Shipped,2021-11-21,Home,Anthony,25,25.0,Italy,H-555,445221
73,2895910000999928959,83,112,Shipped,2021-08-20,Entertainment,Stella,22,25.0,Italy,ENT-188,444228
78,3457310000999934573,95,182,Not Shipped,2021-11-16,Healthcare,John,28,25.0,Singapore,HC-203,445116
87,3933610000999939336,57,187,Shipped,2021-12-18,Fashion,Maria,34,25.0,India,F-203,445448
98,3059610000999930596,35,167,Not Shipped,2021-11-25,Home,Abdul,34,25.0,Germany,H-555,445225
122,2491210000999924912,39,246,Delivered,2021-07-10,Entertainment,John,31,25.0,China,ENT-203,443887
129,1434010000999914340,70,201,Delivered,2021-09-13,Healthcare,Emma,35,25.0,Italy,HC-101,444552
145,5011710000999950117,23,218,Not Delivered,2021-08-11,Office,Abdul,23,25.0,China,O-101,444119

In [113]:
df.nsmallest(7, "Shipping_Cost(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
11,2596010000999925960,44,246,Delivered,2021-07-11,Office,Stella,20,12.0,Kenya,O-555,443888
30,1408910000999914089,7,130,Delivered,2021-07-04,Healthcare,Sofia,20,NaN,UK,HC-630,443881
47,2097210000999920972,62,216,Delivered,2021-10-09,Home,Emma,20,10.0,India,H-188,444778
84,3736410000999937364,87,136,Not Shipped,2021-09-14,Office,Kristen,20,20.0,Kenya,O-901,444553
94,1314010000999913140,85,208,Not Delivered,2021-07-11,Home,Jacob,20,11.0,UK,H-203,443888
100,4040610000999940406,93,197,Not Delivered,2021-09-07,Office,John,20,13.0,India,O-630,444446
117,3888310000999938883,18,123,Shipped,2021-11-13,Fashion,Abdul,20,24.0,UK,F-188,445113

In [47]:
df1 = df.iloc[0:10, :].copy()
df1

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222

In [48]:
df1.rename(columns = {"Shipping_Cost(USD)": "Shipping_Cost",
                      "Delivery_Time(Days)":"DeliveryTime_in_Days"},
           inplace=True)
df1

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,DeliveryTime_in_Days,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222

In [69]:
condition = df1["Status"] == "Not Shipped"
df1.where(condition)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,DeliveryTime_in_Days,Shipping_Address,Product_Code,OrderCode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.112610e+18,33.0,133.0,Not Shipped,2021-07-30,Fashion,Abdul,34.0,24.0,USA,F-555,444007.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2.804110e+18,31.0,163.0,Not Shipped,2021-12-23,Fashion,Abdul,34.0,16.0,Kenya,F-901,445553.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
condition = df1["Status"] == "Not Shipped"
df1.where(condition, 'Condition_False')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,DeliveryTime_in_Days,Shipping_Address,Product_Code,OrderCode
0,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
1,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
2,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
5,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
6,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
7,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False,Condition_False

In [71]:
df1[["Quantity","Shipping_Cost"]].corr()

               Quantity  Shipping_Cost
Quantity       1.000000      -0.224508
Shipping_Cost -0.224508       1.000000

In [72]:
df1[["Quantity","Shipping_Cost"]].corr(method='pearson')

               Quantity  Shipping_Cost
Quantity       1.000000      -0.224508
Shipping_Cost -0.224508       1.000000

In [73]:
df1.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost,DeliveryTime_in_Days,OrderCode
OrderID,1.000000,0.249132,0.528621,-0.127541,-0.059745,0.521803
Quantity,0.249132,1.000000,0.545237,-0.224508,-0.150487,-0.271838
UnitPrice(USD),0.528621,0.545237,1.000000,-0.622391,-0.153453,-0.220744
Shipping_Cost,-0.127541,-0.224508,-0.622391,1.000000,-0.345884,0.250228
DeliveryTime_in_Days,-0.059745,-0.150487,-0.153453,-0.345884,1.000000,-0.169728
OrderCode,0.521803,-0.271838,-0.220744,0.250228,-0.169728,1.000000

In [75]:
df1.drop("OrderCode", axis=1)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,DeliveryTime_in_Days,Shipping_Address,Product_Code
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901

In [76]:
df1

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost,DeliveryTime_in_Days,Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222