In [4]:
import pandas as pd
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [23]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

#### Method 1

In [6]:
df.rename(columns={"Status": "Order_Status",
                   "Quantity": "Order_Quantity"}).head()

,OrderID,Order_Quantity,UnitPrice(USD),Order_Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [22]:
%%timeit
df.rename(columns={"Status": "Order_Status",
                   "Quantity": "Order_Quantity"}, inplace=True)

177 µs ± 2.03 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

#### Method 2

In [13]:
df.rename(columns=str.upper).head()

,ORDERID,QUANTITY,UNITPRICE(USD),STATUS,ORDERDATE,PRODUCT_CATEGORY,SALES_MANAGER,SHIPPING_COST(USD),DELIVERY_TIME(DAYS),SHIPPING_ADDRESS,PRODUCT_CODE,ORDERCODE
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [24]:
%%timeit
df.rename(columns=str.upper, inplace=True)

59.9 µs ± 394 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [15]:
df.rename(columns=str.capitalize).head()

,Orderid,Quantity,Unitprice(usd),Status,Orderdate,Product_category,Sales_manager,Shipping_cost(usd),Delivery_time(days),Shipping_address,Product_code,Ordercode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [17]:
def function_1(x):
    x = x.split('_')[0]
    return x

In [18]:
df.rename(columns=function_1).head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product,Sales,Shipping,Delivery,Shipping,Product,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

#### Method 3

In [7]:
df.columns

Index(['OrderID', 'Quantity', 'UnitPrice(USD)', 'Status', 'OrderDate',
       'Product_Category', 'Sales_Manager', 'Shipping_Cost(USD)',
       'Delivery_Time(Days)', 'Shipping_Address', 'Product_Code', 'OrderCode'],
      dtype='object')

In [8]:
df.columns = ['1','2']

ValueError: Length mismatch: Expected axis has 12 elements, new values have 2 elements

In [9]:
df.columns = ['OrderID', 'Order_Quantity',
              'UnitPrice(USD)', 'Order_Status',
              'OrderDate', 'Product_Category',
              'Sales_Manager', 'Shipping_Cost(USD)',
              'Delivery_Time(Days)', 'Shipping_Address',
              'Product_Code', 'OrderCode']
df.head()

,OrderID,Order_Quantity,UnitPrice(USD),Order_Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [25]:
%%timeit
df.columns = ['OrderID', 'Order_Quantity',
              'UnitPrice(USD)', 'Order_Status',
              'OrderDate', 'Product_Category',
              'Sales_Manager', 'Shipping_Cost(USD)',
              'Delivery_Time(Days)', 'Shipping_Address',
              'Product_Code', 'OrderCode']

65.8 µs ± 77.4 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

#### Method 4

In [20]:
df.set_axis(['A', 'B', 'C', 'D', 'E', 'F',
             'G', 'H', 'I', 'J', 'K', 'L'], axis=1).head()

,A,B,C,D,E,F,G,H,I,J,K,L
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [26]:
%%timeit
df.set_axis(['A', 'B', 'C', 'D', 'E', 'F',
             'G', 'H', 'I', 'J', 'K', 'L'], axis=1, inplace=True)

70.6 µs ± 281 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)