In [82]:
import pandas as pd

In [83]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [85]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv", parse_dates=["OrderDate"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   datetime64[ns]
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(5)
memory usage: 937.5+ KB

In [86]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv", dtype=object)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   object
 1   Quantity             9999 non-null   object
 2   UnitPrice(USD)       9999 non-null   object
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   object
 8   Delivery_Time(Days)  9948 non-null   object
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   object
dtypes: object(12)
memory usage: 937.5+ KB

In [87]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv", dtype={'UnitPrice(USD)':'float64'}, parse_dates=["OrderDate"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   float64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   datetime64[ns]
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 937.5+ KB

In [88]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 dtype={'UnitPrice(USD)':'float64'},
                 parse_dates=["OrderDate"], na_values = 'Not Delivered')
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238.0,NaN,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136.0,NaN,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235.0,NaN,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133.0,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189.0,NaN,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [89]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 dtype={'UnitPrice(USD)':'float64'},
                 parse_dates=["OrderDate"], na_values = {'Status':'Not Delivered','Product_Code':'F-555'})
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238.0,NaN,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136.0,NaN,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235.0,NaN,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133.0,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,NaN,444007
4,1548310000999915483,13,189.0,NaN,2021-08-15,Fashion,Stella,24,19.0,Kenya,NaN,444223

In [90]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 dtype={'UnitPrice(USD)':'float64'},
                 parse_dates=["OrderDate"], na_values = ['Not Delivered','F-555'])
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238.0,NaN,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136.0,NaN,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235.0,NaN,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133.0,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,NaN,444007
4,1548310000999915483,13,189.0,NaN,2021-08-15,Fashion,Stella,24,19.0,Kenya,NaN,444223

In [91]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 usecols = ["OrderID","Status","Shipping_Address"] )
df.head()

               OrderID         Status Shipping_Address
0  2951110000999929511  Not Delivered        Singapore
1  2181910000999921819  Not Delivered               UK
2  3239110000999932391  Not Delivered            Kenya
3  1112610000999911126    Not Shipped              USA
4  1548310000999915483  Not Delivered            Kenya

In [92]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 index_col = "OrderID" )
df.head()

,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
OrderID,,,,,,,,,,,
2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [93]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv",
                 index_col = ["OrderID","Product_Category"] )
df.head()

,,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
OrderID,Product_Category,,,,,,,,,,
2951110000999929511,Healthcare,92,238,Not Delivered,2021-08-08,Pablo,21,25.0,Singapore,HC-188,444116
2181910000999921819,Office,61,136,Not Delivered,2021-10-03,Pablo,34,14.0,UK,O-555,444772
3239110000999932391,Office,67,235,Not Delivered,2021-09-27,Kristen,25,11.0,Kenya,O-188,444666
1112610000999911126,Fashion,33,133,Not Shipped,2021-07-30,Abdul,34,24.0,USA,F-555,444007
1548310000999915483,Fashion,13,189,Not Delivered,2021-08-15,Stella,24,19.0,Kenya,F-555,444223